/* tc - prefix of project*/

.tc-det-areas {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__hor-area {
    width: 100%;
    height: 10px;
    position: absolute;

    &--top-in {
      top: 0;
      left: 0;
    }

    &--bottom-in {
      bottom: 0;
      left: 0;
    }

    &--top-out {
      top: -10px;
      left: 0;
    }

    &--bottom-out {
      bottom: -10px;
      left: 0;
    }
  }

  &__ver-area {
    width: 10px;
    height: 100%;
    position: absolute;

    &--left-in {
      top: 0;
      left: 0;
    }

    &--right-in {
      right: 0;
      top: 0;
    }

    &--left-out {
      top: 0;
      left: -10px;
    }

    &--right-out {
      right: -10px;
      top: 0;
    }
  }
}