/* tc- project's prefix*/

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  border-top: 1px solid #e8e8eb;

  &__wrap {
    /*border: 1px solid #DBDBE2;*/
    border-left: 0px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: calc(100% - 2.6em) 2.6em;
  }

  &:after {
    position: absolute;
    content: "";
    width: 2.6em;
    height: 100%;
    left: -2.6em;
    top: 0;
  }

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2.6em;
    top: -2.6em;
    left: 0;
  }
}

.tc-add-column {
  display: flex;
  justify-content: center;
  padding-top: 0.8em;
  border-top: 1px solid #e8e8eb;
}

.tc-add-row {
  height: 2.6em;
  display: flex;
  align-items: center;
  padding-left: 0.3em;
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.tc-column {
  height: 2rem;
  border-right: 1px solid #e8e8eb;
  border-bottom: 1px solid #e8e8eb;
  clear: both;
  padding: 0.3em;
  overflow: hidden;
  outline: none;

  &--pre {
    border-right: 0;
  }
}