/* tc- project's prefix*/

.tc-table {
  width: 100%;
  height: 100%;
  display: grid;
  border-top: 1px solid #6d6d6d;

  &__wrap {
    /*border: 1px solid #DBDBE2;*/
    border-left: 0px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: calc(100% - 3em) 3em;
  }

  &__area {
    padding: 10px;
    height: 100%;
  }

  &__inp {
    outline: none;
    flex-grow: 100;
    min-height: 1.5em;
    height: 100%;
    overflow: hidden;
  }
}

.tc-add-column {
  display: flex;
  justify-content: center;
  padding-top: 1em;
  border-top: 1px solid #000;
}

.tc-add-row {
  height: 3em;
  display: flex;
  align-items: center;
  padding-left: 1em;
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.tc-column {
  height: 2rem;
  border-right: 1px solid #6d6d6d;
  border-bottom: 1px solid #6d6d6d;
  clear: both;
  padding: 0.5rem;
  overflow: hidden;
  outline: none;

  &--pre {
    border-right: 0;
  }
}