.table-popover{
    width: 50%;
    padding: 16px;
}

.header {
    margin: 0;
    padding-bottom: 10px;
}

.label {
    padding-right: 10px;
    width: 350px;
}

.color-input {
    border: none;
}

.input-wrapper {
    display: block;
    padding-bottom: 10px;
    width: 100%;
}

.button {
    appearance: none;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 3px 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;

}

.button:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}



.button:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.save-button {
    margin-left: 10px;
    background-color: #13aa52;
}

.save-button:hover {
    background-color: #2c974b;
}

.save-button:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.cancel-button {
    background-color: #e24a4a;
}

.cancel-button:hover {
    background-color: #de6363;
}

.cancel-button:active {
    background-color: #de5b5b;
    box-shadow: rgb(91, 28, 28) 0 1px 0 inset;
}

