/* tc- project's prefix*/
.tc-wrap {
  --color-background: #f9f9fb;
  --color-placeholder: #7b7e89;
  --color-border: #e8e8eb;
  --cell-size: 34px;

  border-left: 0px;
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 18px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: calc(100% - var(--cell-size)) var(--cell-size);

  & svg {
    vertical-align: top;
  }
}

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 14px;
  border-top: 1px solid var(--color-border);
  line-height: 1.4;

  &::after {
    position: absolute;
    content: "";
    width: 33px;
    height: 100%;
    left: -33px;
    top: 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -30px;
    left: 0;
  }

  &--heading {
    & .tc-row:first-child {
      font-weight: 500;
      border-bottom: 2px solid var(--color-border);

      & [contenteditable]:empty:before {
        content: "Heading";
        color: var(--color-placeholder);
      }
      
      &::after {
        bottom: -2px;
        border-bottom: 2px solid var(--color-border);
      }
    }
  }
}

.tc-add-column {
  display: flex;
  padding: 9px 0;
  justify-content: center;
  border-top: 1px solid var(--color-border);
}

.tc-add-row {
  height: 34px;
  display: flex;
  align-items: center;
  padding-left: 0.6em;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    right: -34px;
    width: 34px;
    height: 100%;
  }
}

.tc-add {
  &-column, &-row {
    transition: 0s;
    cursor: pointer;
  
    &:hover {
      transition: 0.1s;
      background: var(--color-background);
    }
  }

  &-row {
    &:hover:before {
      transition: 0.1s;
      background: var(--color-background);
    }
  }
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  position: relative;
  border-bottom: 1px solid var(--color-border);

  &::after {
    content: '';
    pointer-events: none;
    position: absolute;
    width: 34px;
    height: 100%;
    bottom: -1px;
    right: -34px;
    border-bottom: 1px solid var(--color-border);
  }

  &--selected {
    background: var(--color-background);
  }
}

.tc-row--selected {
  &:after {
    background: var(--color-background);
  }
}

.tc-cell {
  min-height: 21px;
  border-right: 1px solid var(--color-border);
  clear: both;
  padding: 6px 2px 6px 12px;
  overflow: hidden;
  outline: none;
  line-break: normal;

  &--selected {
    background: var(--color-background);
  }
}