/* tc- project's prefix*/

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 14px;
  border-top: 1px solid #e8e8eb;

  &__wrap {
    /*border: 1px solid #DBDBE2;*/
    border-left: 0px;
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 18px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: calc(100% - 34px) 34px;
  }

  &:after {
    position: absolute;
    content: "";
    width: 33px;
    height: 100%;
    left: -33px;
    top: 0;
  }

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -30px;
    left: 0;
  }
}

.tc-table__wrap svg {
  vertical-align: top;
}

.tc-table--heading .tc-row:first-child {
  font-weight: 600;
  border-bottom: 2px solid #e8e8eb;

  &:after {
    bottom: -2px;
    border-bottom: 2px solid #e8e8eb;
  }
}


.tc-table--heading .tc-row:first-child [contenteditable]:empty:before {
  content: "Heading";
  color: #7b7e89;
}

.tc-add-column {
  display: flex;
  padding: 9px 0;
  justify-content: center;
  border-top: 1px solid #e8e8eb;
}

.tc-add-row {
  height: 34px;
  display: flex;
  align-items: center;
  padding-left: 0.6em;
  position: relative;

  &:before {
    content: '';
    transition: 0s;
    position: absolute;
    right: -34px;
    width: 34px;
    height: 100%;
  }
}

.tc-add-column, .tc-add-row {
  transition: 0s;
  cursor: pointer;

  &:hover {
    transition: 0.1s;
    background: #f9f9fb;
  }
}

.tc-add-row:hover:before {
  transition: 0.1s;
  background: #f9f9fb;
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  position: relative;
  border-bottom: 1px solid #e8e8eb;

  &:after {
    content: '';
    pointer-events: none;
    position: absolute;
    width: 34px;
    height: 100%;
    bottom: -1px;
    right: -34px;
    border-bottom: 1px solid #e8e8eb;
  }

  &--selected {
    background: #f9f9fb;
  }
}

.tc-row--selected {
  &:after {
    background: #f9f9fb;
  }
}

.tc-cell {
  min-height: 21px;
  border-right: 1px solid #e8e8eb;
  clear: both;
  padding: 7px 0 6px 12px;
  overflow: hidden;
  outline: none;
  line-break: normal;

  &--selected {
    background: #f9f9fb;
  }
}