/* tc- project's prefix*/

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  border-top: 1px solid #e8e8eb;

  &__wrap {
    /*border: 1px solid #DBDBE2;*/
    border-left: 0px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: calc(100% - 2.6em) 2.6em;
  }

  &:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    left: -30px;
    top: 0;
  }

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -30px;
    left: 0;
  }
}

.tc-add-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid #e8e8eb;
}

.tc-add-row {
  height: 2.6em;
  display: flex;
  align-items: center;
  padding-left: 0.3em;
}

.tc-add-column, .tc-add-row {
  transition: 0.1s;
  cursor: pointer;

  &:hover {
    background: #f9f9fb;
  }
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.tc-column {
  height: 2rem;
  border-right: 1px solid #e8e8eb;
  border-bottom: 1px solid #e8e8eb;
  clear: both;
  padding: 0.3em;
  overflow: hidden;
  outline: none;

  &--pre {
    border-right: 0;
    border-bottom: 1px solid #e8e8eb;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}