.tc-toolbox-row {
  position: absolute;
  left: -30px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;
}

.tc-toolbox-column {
  position: absolute;
  top: -24px;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;
}

.tc-toolbox-row__menu, .tc-toolbox-column__menu {
  position: absolute;
  left: 30px;
  top: 0;
  background: #fff;
  border: solid 1px #eaeaea;
  box-shadow: 0 3px 15px -3px rgba(13, 20, 33, 0.13);
  border-radius: 4px;
  display: grid;
  will-change: transform, opacity;

  &:before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    width: 30px;
    height: 100%;
  }
}

.tc-toolbox-row__menu {
  width: 165px;
}

.tc-toolbox-column__menu {
  width: 190px;
}

.tc-toolbox-row__menu, .tc-toolbox-column__menu {
  padding: 7px 0;
}

.tc-toolbox-row__option, .tc-toolbox-column__option {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 11px;
  align-items: center;
  padding: 7px 12px;

  &:hover {
    background: #f7f7f7;
  }
}

.tc-menu-animation {
  animation-name: menuShowing;
  animation-duration: 0.1s;
} 

@keyframes menuShowing {
  0% {
    opacity:0;
    -webkit-transform:translateY(-8px) scale(.9);
    transform:translateY(-8px) scale(.9)
  }
  70% {
    opacity:1;
    -webkit-transform:translateY(2px);
    transform:translateY(2px)
  }
  to {
    -webkit-transform:translateY(0);
    transform:translateY(0)
  }
}

.tc-toolbox-delete {
  transition: background-color 0.3s ease;

  &--confirm {
    background-color: #e24a4a !important;
    color: #fff;

    svg {
      transition: 0.2s ease-out;
      transform: rotate(90deg);
      filter: invert(100%);
    }
  }
}

