.tc-toolbox-row {
  position: absolute;
  left: -30px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;
}

.tc-toolbox-column {
  position: absolute;
  top: -24px;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;
}

.tc-toolbox-row__menu, .tc-toolbox-column__menu {
  position: absolute;
  left: 30px;
  top: 0;
  background: #fff;
  border: solid 1px #eaeaea;
  box-shadow: 0 3px 15px -3px rgba(13, 20, 33, 0.13);
  border-radius: 4px;
  display: grid;

  &:before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    width: 30px;
    height: 100%;
  }
}

.tc-toolbox-row__menu {
  width: 165px;
}

.tc-toolbox-column__menu {
  width: 190px;
}

.tc-toolbox-row__option, .tc-toolbox-column__option {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 11px;
  align-items: center;
  padding: 5px 12px;

  &:hover {
    background: #f7f7f7;
  }

  &:first-child {
    padding-top: 10px;
  }

  &:nth-child(2) {
    padding: 7.5px 12px;
  }

  &:last-child {
    padding-bottom: 10px;
  }
}

.tc-toolbox-add-column-right {

}

.tc-toolbox-add-column-left {

}

.tc-toolbox-add-row-above {

}

.tc-toolbox-add-row-below {

}

.tc-toolbox-delete {
  &--column {

  }

  &--row {

  }
}