.tc-toolbox {
  &-row, &-column {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.1s;

    &__menu {
      background: #fff;
      border: solid 1px #eaeaea;
      box-shadow: 0 3px 15px -3px rgba(13, 20, 33, 0.13);
      border-radius: 4px;
      display: grid;
      will-change: transform, opacity;
      padding: 7px 0;
      left: 30px;
      top: 0;
    }

    &__option {
      font-size: 0.9em;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 11px;
      align-items: center;
      padding: 7px 12px;

      &:hover {
        background: #f7f7f7;
      }
    }
  }

  &-row {
    left: -30px;
    transform: translateY(-50%);

    &__menu {
      position: absolute;
      width: 165px;
    }
  }

  &-column {
    top: -24px;
    transform: translateX(-50%);

    &__menu {
      position: absolute;
      width: 190px;
    }
  }

  &-delete {
    transition: background-color 0.3s ease;

    &--confirm {
      background-color: #e24a4a !important;
      color: #fff;

      svg {
        transition: 0.2s ease-out;
        transform: rotate(90deg);
        filter: invert(100%);
      }
    }
  }
}

.tc-menu-animation {
  animation-name: menuShowing;
  animation-duration: 0.1s;
} 

@keyframes menuShowing {
  0% {
    opacity:0;
    -webkit-transform:translateY(-8px) scale(.9);
    transform:translateY(-8px) scale(.9)
  }
  70% {
    opacity:1;
    -webkit-transform:translateY(2px);
    transform:translateY(2px)
  }
  to {
    -webkit-transform:translateY(0);
    transform:translateY(0)
  }
}

