/* tc - project's prefix*/

.tc-toolbar {
  background: #368be6;

  &--hidden {
    visibility: hidden;
  }

  &--hor {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 100;
  }

  &--ver {
    height: 100%;
    width: 21px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -1px;
    z-index: 100;
  }

  &__plus {
    height: 20px;
    width: 20px;

    &--hor {
      margin-left: -10px;
    }

    &--ver {
      margin-top: -10px;
    }
  }

  &__shine-line {

    &--hor {
      min-height: 1px;
      width: 100%;
      //margin-right: 10px;
    }

    &--ver {
      min-width: 1px;
      height: 100%;
      //margin-bottom: 10px;
    }
  }

}